# curso-docker-kubernetes-tareas

./: .gitignore  README.md  ayudaclase7.docx  subirImagenADockerHub.md
Clase1/: README.md
Clase2/java/: .gitignore  README.md  pom.xml
Clase2/java/src/main/java/com/ejemplo1/demo/: DemoApplication.java
Clase2/myappgo/: Dockerfile  README.md  go.mod  main.go
Clase2/node/: .dockerignore  .gitignore  Dockerfile  DockerfileSinMultiStage2  README.md  app.js  package-lock.json  package.json
Clase2/python/: .gitignore  README.md  app.py
Clase3/: .gitignore  README.md  docker-compose.yml
Clase3/nginx/: Dockerfile
Clase3/nginx/html/: index.html
Clase4/: README.md  docker-compose.yml
Clase4/backend/: Dockerfile  Dockerfile copy  package.json  server.js
Clase4/backend/postgres-init/: init.sql
Clase4/products/: Dockerfile
Clase4/products/mongo-init/: init.js
Clase5/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
Clase5/backend/: package-lock.json
Clase5/frontend/: index.html
Clase5/nginx-config/: nginx.conf
Clase5/products/: Dockerfile  package.json  server.js
Clase6/: Dockerfile  README.md  deployment.yaml  service.yaml
Clase6/html/: index.html
Clase7/: .gitignore  README.md
Clase7/k8s/: configmap.yaml  namespace.yaml  postgres-headless.yaml  postgres-statefulset.yaml  secret.yaml.example
Clase8/: .gitignore  README.md  api-response.json  default.conf
Clase8/k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml
