cat > default.conf <<EOF
server {
    listen 80;

    location /api/response {
        alias /usr/share/nginx/html/api-response.json;
        default_type application/json;
    }

    location /api {
        default_type application/json;
        return 200 '{"status":"success","message":"Respuesta /api"}';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

EOF