events {
    worker_connections 1024;
}

http {
    # Configuración de upstream para backend
    upstream backend_service {
        server backend:5000;
    }

    # Configuración de upstream para frontend
    upstream frontend_service {
        server frontend:80;
    }

     # Configuración de upstream para products
    upstream products_service {
        server products:5001; # Puerto donde corre el servicio de productos
    }

    # Servidor principal
    server {
        listen 8080;
        server_name localhost;

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Ruta para API (backend)
        location /api/ {
            proxy_pass http://backend_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Ruta para productos (products)
      
        location /api/products {
            proxy_pass http://products:5001;  # Asegúrate de que esto esté correcto sin barra extra
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            # Logs para ver más detalles si es necesario
            access_log /var/log/nginx/products_access.log;
        }


        # Ruta para frontend (default)
        location / {
            proxy_pass http://frontend_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Health check del gateway
        location /gateway/health {
            access_log off;
            return 200 "Gateway OK\n";
            add_header Content-Type text/plain;
        }
    }
}
